@font-face {
    font-family: 'DIN';
    src: url('../font/dinbold.woff2') format('woff2'),
}
@font-face {
    font-family: 'bebaNeue';
    src: url('../font/BebasNeue-Regular.woff') format('woff2');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DIN", sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
}
.hero {
    width: 100%;
    margin-bottom: 1rem;
    padding: 5rem 0 12rem;
    position: relative;
    text-align: center;
    background-image: linear-gradient(to left, #FA8F00 16%, #FFD700 100%);
}
.hero:before {
    background: url('../img/header_bottom.svg') repeat-x top;
    background-size: auto;
    bottom: 0;
    content: "";
    height: 193px;
    left: 0;
    position: absolute;
    width: 100%;
}
.hero-container {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.hero-container h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    color: #fff;
}
.container-faq {
    gap: 40px 40px;
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-block-end: 100px;
}
.container-faq .left {
    width: 40%;
}
.container-faq h4 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-faq h2 {
    color: #000;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-faq p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-faq .right {
    width: 60%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.collapsible {
    color: #000;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    font-weight: 800;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 20px 0px 40px 0px;
    padding: 15px;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FFBD02 50%, #DA0A60 50%) border-box;
}

.container-faq  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #FFFEC6;
}
.container-news {
    width: 100%;
    max-width: min(100%, 1500px );
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 50px;
    padding-block-end: 50px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}
.container-news h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    width: 60%;
}
.container-news form {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.container-news form input {
    width: 100%;
    margin-top: 0;
    border-radius: 20px 0px;
}
.container-news form button {
    background: #feff41;
    color: #333;
    margin-top: 0;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    transition: all .4s ease;
}
.section-footer {
    width: 90%;
    background: linear-gradient(to top, #ff930c, #e82e73);
    margin: 0 auto -70px;
    border-radius: 20px;
    z-index: 101;
    position: relative;
    border-radius: 0px 40px 0px;
    border: 10px solid #FFF;
}
.container-contact {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.container-contact h4 {
    padding: 8px 30px 8px 20px;
    background: #f47337;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.container-contact h2 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-contact p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-contact .flex {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}
.container-contact .flex .left {
    width: 40%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient( #F6A800, #1CAA00) no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
}
.container-contact .flex .left:hover .overlay {
    height: 0%;
}
.container-contact .flex .left:hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.container-contact .flex .left img {
    width: 88%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.container-contact .flex .right {
    width: 60%;
    border-radius: 20px 0px 40px;
    text-align: left;
    padding: 30px;
    position: relative;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
    position: relative;
}
.container-contact .flex .right:hover .overlay {
    height: 0%;
}
.container-contact .flex .right h3 {
    font-size: 51px;
    line-height: 1;
    font-weight: 500;
    color: #e82f73;
    margin-bottom: 20px;
}
.container-contact .flex .right p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
}
.container-contact .flex .right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
form .input-name {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.container-contact form button {
    transition: all .4s ease;
    background: #F26522;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;

}
form button:hover {
    transform: scale(1.2);
    background: #000;
}
.container {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
}
.container .left, .container .right {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}
.container .left .image {
    margin-bottom: 2rem;
    margin-right: 2rem;
    position: relative;
    width: 100%;
}
.container .left .image img {
    width: 100%;
}
.container .left .image:before {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 87%);
    bottom: -20px;
    content: "";
    height: 300px;
    left: 0;
    position: absolute;
    width: calc(100% + 3.5px);
    z-index: 11;
}
.years-started {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -3rem;
    position: relative;
    z-index: 11;
}
.years-started .years {
    background: #282e67;
    border-radius: 7px;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-right: 1.5rem;
    padding: .7rem;
}
sup {
    top: -.5em;
}
.years-started .years span {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 10px;
}
.years-started .content h1 span.timer {
    color: #fc7952;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.03rem;
}
.years-started .content span {
    color: #1b1642;
    display: block;
    font-size: 1.25rem;
    font-weight: 400;
}
.container .right h4 {
    color: #9cb2d3;
    display: inline-block;
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.container .right h2 {
    color: #1b1642;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    font-size: 3.438rem;
    line-height: 3.438rem;
    font-weight: 400;
}
.container .right p {
    line-height: 1.5;
}
.container .right .flex {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.container .right .flex .left {
    padding-left: 15px;
    padding-right: 15px;
    width: 66.66666667%;
}
.container .right .flex .right {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
}
.skill p {
    color: #1b1642;
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.95rem;
}
.container-skills {
    width: 100%;
    background-color: #e9eef5;
    margin-bottom: 7px;
    height: 3px;
}
.skills {
    text-align: right;
    color: white;
    width: 0%;
    height: 100%;
    background-color: #EF8D12;
    position: relative;
    animation: 3.5s ease-in-out;
}
.skills span {
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 1;
    color: #fff;
    background: #1b1642;
    font-size: .85rem;
    font-weight: 300;
    padding: .2rem .5rem;
}
.skills span:before {
    border-color: transparent #1b1642 transparent transparent;
    border-style: solid;
    border-width: 0 8px 8px 0;
    bottom: -6px;
    content: "";
    position: absolute;
    right: 0;
}
.section-title {
    color: #444;
    margin-bottom: 3.5rem;
}
.container .right .flex .right ul li {
    padding-bottom: 12px;
    padding-left: 25px;
    font-weight: 400;
    font-size: 10px;
}
.container .right .flex .right ul li i {
    margin-right: 5px;
}
.mt-4 {
    margin-top: 1.5rem !important;
    font-size: 1.1rem;
    margin-bottom: 1.715rem;
}
.btn-default, .btn-default.disabled, .btn-default:disabled, .btn-default:hover:disabled {
    background-color: #282e67;
    border-color: #282e67;
    color: #fff;
}
.btn {
    align-items: center;
    border-radius: 4px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    outline: none;
    overflow: hidden;
    padding: 1.145rem 1.5rem;
    position: relative;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
    text-decoration: none;
}
.container-carousel {
    width: 100%;
    max-width: 1190px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    position: relative;
}
.slider {
    background-color: #f9faff;
    border: 7px solid #fff;
    box-shadow: 0 0 68px 0 rgba(0, 0, 0, .1);
    margin-bottom: -14rem;
    margin: 5rem auto;
    position: relative;
    z-index: 2;
    width: 66.66666667%;
    padding-left: 15px;
    padding-right: 15px;
}
.slider img {
    width: 100%;
    height: 100%;
}
.slider button {
    position: absolute;
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    margin: 0;
    outline: none;
    transition: all .4s ease-in-out;
    width: 54px;
    background: #fc7952;
    color: #fff;
    border: none;
    cursor: pointer;
}
.slider button:nth-child(2) {
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.slider button:nth-child(3) {
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.slider button:hover {
    background: #1b1642;
}

.carousel-img {
    animation-duration: 2.3s;
    animation-iteration-count: infinite;
    animation-name: up-down-move;
    animation-timing-function: linear;
    position: absolute;
    right: 90px;
    top: -80px;
    transform-origin: bottom;
    z-index: 1;
}
@keyframes up-down-move {
0% {
    transform: translateY(0);
}

50% {
    transform: translateY(-15px);
}
100% {
    transform: translateY(0);
}
}
.video-container {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.pink {
    background: linear-gradient(to left, #ff930c, #e82e73);
}
.video-container .section-title h4 {
    display: inline-block;
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.video-container .section-title h2 {
    font-size: 3.438rem;
    line-height: 3.438rem;
    margin-bottom: 1.5rem;
}
.video-container .section-title {
    width: 66.66666667%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.video-container .section-title strong span{
    text-decoration: underline;
    text-decoration-color: #ffb000;
}
.play {
    display: flex;
    width: 66.66666667%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.play button {
    animation: spineer-white 2s infinite;
    background: #ffb000;
    border-radius: 50%;
    font-size: 2rem;
    height: 87px;
    margin-right: 1rem;
    width: 87px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
}
@keyframes spineer-white {
    0% {
        box-shadow: 0 0 0 0 #fff;
    }
    
    70% {
        box-shadow: 0 0 0 20px rgba(1, 93, 199, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
    }
}
.play p {
    color: #fff;
    font-size: 2rem;
}
.video-container .flex {
    display: flex;
    width: 66.66666667%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    color: #fff;
}
.video-container .flex .card {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
    display: flex;
    align-items: flex-start;
    text-align: left;
}
.video-container .flex i {
    color: #ffb000;
    display: inline-block;
    font-size: 3rem;
    margin-right: 1rem;
}
.video-container .flex h3 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2.813rem;
    line-height: 3.125rem;
}
.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 250;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: all .3s ease-in;
}
.video-overlay.active {
    transform: translateY(0%);
}
.video {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; 
}
.video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    border: 0;
    transform: translate(-50%, -50%);
}
.video-overlay i {
    position: absolute;
    color: #fff;
    top: 15%;
    right: 32%;
    cursor: pointer;
    z-index: 500;
}
@media(max-width: 768px) {
    .container-contact {
        padding-block-start: 50px;
    }
    .container-contact h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .container-contact .flex {
        flex-direction: column;
        gap: 10px;
    }
    .container-contact .flex .left {
        width: 100%;
    }
    .container-contact h4 {
        font-size: 1.7rem;
    }
    .container-contact .flex .right {
        width: 100%;
        padding: 20px;
    }
    .container-contact .flex .right h3 {
        font-size: 2.8rem;
    }
    form .input-name {
        gap: 0px;
        flex-direction: column;
    }
    form button {
        font-size: 1.1rem;
    }
    .container-news {
        padding-block-start: 50px;
        flex-direction: column;
    }
    .container-news form {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .container-news h3 {
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
    .container-contact .flex .left img {
        margin: 20px auto 0px;
    }
    .section-footer {
        margin: 0 auto -40px;
    }
    .container-variant .center img {
        width: 100%;
    }
    .container-faq {
        flex-direction: column;
        padding-block-start: 0px;
        gap: 20px;
    }
    .container-faq .left, .container-faq .right {
        width: 100%;
    }
    .container-faq h2, .container-faq h4 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .container {
        flex-direction: column;
    }
    .container .left, .container .right {
        width: 100%;
        padding: 0;
    }
    .container .right {
        margin-top: 20px;
    }
    .container .right .flex {
        flex-direction: column;
    }
    .container .right .flex .left {
        width: 100%;
        padding: 0;
    }
    .container .right .flex .right {
        width: 100%;
        padding: 0;
    }
    .container .right .flex .right ul li {
       padding-left: 0;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .slider {
        width: 100%;
    }
    .slider button:nth-child(2) {
        left: 0px;
    }
    .slider button:nth-child(3) {
        right: 0px;
    }
    .slider button {
        height: 40px;
        width: 40px;
    }
    .video-container .section-title {
        width: 100%;
    }
    .video-container .section-title h2 {
        font-size: 2.3rem;
        line-height: 2.75rem;
    }
    .play button {
        font-size: 1.5rem;
        height: 60px;
        width: 60px;
    }
    .video-container .flex {
       width: 100%;
       flex-wrap: wrap;
       padding: 0;
       margin-top: 20px;
       justify-content: space-between;
    }

    .video-container .flex .card {
        width: 50%;
        margin-top: 10px;
    }
    .video-overlay i {
        position: absolute;
        color: #fff;
        top: 5%;
        right: 10%;
    }
    .video-overlay iframe {
        width: 90%;
    }
}
