@font-face {
    font-family: 'DIN';
    src: url('../font/dinbold.woff2') format('woff2'),
}
@font-face {
    font-family: 'bebaNeue';
    src: url('../font/BebasNeue-Regular.woff') format('woff2');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
}
body {
    font-family: "DIN", sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
}
/* hero */
.hero {
    width: 100%;
    margin-bottom: 1rem;
    padding: 5rem 0 12rem;
    position: relative;
    text-align: center;
    background-image: linear-gradient(to left, #FA8F00 16%, #FFD700 100%);
}
.hero:before {
    background: url('../img/header_bottom.svg') repeat-x top;
    background-size: auto;
    bottom: 0;
    content: "";
    height: 193px;
    left: 0;
    position: absolute;
    width: 100%;
}
.hero-container {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.hero-container h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    color: #fff;
}
.container {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
}
.container .left, .container .right {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}
.container .left .image {
    margin-bottom: 2rem;
    margin-right: 2rem;
    position: relative;
    width: 100%;
    border-radius: 20px 0px 40px 0px;
    height: 600px;
    border: 4px solid transparent;
    background: linear-gradient(to top, #ff930c, #e82e73) padding-box, linear-gradient(to top, #ff930c, #e82e73) border-box;
}

.years-started {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -3rem;
    position: relative;
    z-index: 11;
}
.years-started .years {
    background: #282e67;
    border-radius: 7px;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-right: 1.5rem;
    padding: .7rem;
}
sup {
    top: -.5em;
}
.years-started .years span {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 10px;
}
.years-started .content h1 span.timer {
    color: #fc7952;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.03rem;
}
.years-started .content span {
    color: #1b1642;
    display: block;
    font-size: 1.25rem;
    font-weight: 400;
}
.container .right h4 {
    color: #9cb2d3;
    display: inline-block;
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.container .right h2 {
    color: #1b1642;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    font-size: 3.438rem;
    line-height: 3.438rem;
    font-weight: 400;
}
.container .right p {
    line-height: 1.5;
}
.container .right .flex {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.container .right .flex .left {
    padding-left: 15px;
    padding-right: 15px;
    width: 66.66666667%;
}
.container .right .flex .right {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
}
.skill p {
    color: #1b1642;
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: .5rem;
    line-height: 1.95rem;
}
.container-skills {
    width: 100%;
    background-color: #e9eef5;
    margin-bottom: 7px;
    height: 3px;
}
.skills {
    text-align: right;
    color: white;
    width: 0%;
    height: 100%;
    background-color: #EF8D12;
    position: relative;
    animation: 3.5s ease-in-out;
}
.skills span {
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 1;
    color: #fff;
    background: #1b1642;
    font-size: .85rem;
    font-weight: 300;
    padding: .2rem .5rem;
}
.skills span:before {
    border-color: transparent #1b1642 transparent transparent;
    border-style: solid;
    border-width: 0 8px 8px 0;
    bottom: -6px;
    content: "";
    position: absolute;
    right: 0;
}
.section-title {
    color: #444;
    margin-bottom: 3.5rem;
}
.container .right .flex .right ul li {
    padding-bottom: 12px;
    padding-left: 25px;
    font-weight: 400;
    font-size: 10px;
}
.container .right .flex .right ul li i {
    margin-right: 5px;
}
.mt-4 {
    margin-top: 1.5rem !important;
    font-size: 1.1rem;
    margin-bottom: 1.715rem;
}
.btn-default, .btn-default.disabled, .btn-default:disabled, .btn-default:hover:disabled {
    background-color: #282e67;
    border-color: #282e67;
    color: #fff;
}
.btn {
    align-items: center;
    border-radius: 4px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    outline: none;
    overflow: hidden;
    padding: 1.145rem 1.5rem;
    position: relative;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
    text-decoration: none;
}
.section-2 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.section-2 .container {
    max-width: 1140px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 .container h2 {
    color: #1b1642;
    letter-spacing: -.18rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    font-size: 3.438rem;
    line-height: 3.438rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.section-2 .container h3 {
    margin-bottom: 20px;
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.25em;
    text-align: center;
}
.section-2 .container p {
    margin-bottom: 20px;
    padding: 0px 120px 0px 120px;
    color: #6c6c6c;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}
.section-2 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}
.section-2 form .input {
    width: 100%;
    gap: 10px;
    display: flex;
}
.section-2 form input, select {
    width: 100%;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #B9B9B9;
    background-color: #FFFFFF;
    height: 55px;
    text-align: left;
    color: #838383;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2.8px;
    padding: 11px 15px;
    border-radius: 0px !important;
}
.section-2 form button {
    background-color: #EF8D12 !important;
    color: #ffffff !important;
    border-radius: 0px 0px 0px 0px;
    padding: 12px 18px 12px 18px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    outline: none;
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.grid .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid .col .card {
    margin-bottom: 2rem;
    margin-right: 2rem;
    position: relative;
    width: 100%;
    border-radius: 20px 0px 40px 0px;
    border: 4px solid transparent;
    background: linear-gradient(to top, #ff930c, #e82e73) padding-box, linear-gradient(to top, #ff930c, #e82e73) border-box;
}
.grid .col:nth-child(1) .card:nth-child(1),  .grid .col:nth-child(1) .card:nth-child(3){
    height: 300px;
}
.grid .col:nth-child(1) .card:nth-child(2) {
    height: 450px;
}
.grid .col:nth-child(2) .card:nth-child(1),  .grid .col:nth-child(2) .card:nth-child(3) {
    height: 450px;
}
.grid .col:nth-child(2) .card:nth-child(2) {
    height: 300px;
}
.grid .col:nth-child(3) .card:nth-child(1),  .grid .col:nth-child(3) .card:nth-child(3){
    height: 300px;
}
.grid .col:nth-child(3) .card:nth-child(2) {
    height: 450px;
}
@media(max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .container .left, .container .right {
        width: 100%;
        padding: 0;
    }
    .container .right .flex {
        flex-direction: column;
    }
    .container .right .flex .left {
        width: 100%;
        padding: 0;
    }
    .container .right .flex .right {
        width: 100%;
        padding: 0;
    }
    .container .right .flex .right ul li {
        padding-left: 0;
    }
    .container .right {
        margin-top: 20px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .section-2 .container p {
        padding: 0px;
    }
    .section-2 form .input {
        flex-direction: column;
    }
}
