@font-face {
    font-family: 'DIN';
    src: url('../font/dinbold.woff2') format('woff2'),
}
@font-face {
    font-family: 'bebaNeue';
    src: url('../font/BebasNeue-Regular.woff') format('woff2');
}
@font-face {
    font-family: elementskit;
    src: url('../font/elementskit.woff') format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DIN", sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
    font-weight: 400 !important;
}
/* hero */
.hero {
    width: 100%;
    background: url('../img/bannr\ 1.png') no-repeat center;
    background-size: cover;
}
.container-hero {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 45vh;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.container-hero h2 {
    font-size: 4.209rem;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
}
.container-hero p {
    display: flex;
    gap: 10px;
    font-size: 2.369rem;
    line-height: 1em;
    color: #333;
}
.container-card {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    max-width: 1190px;
    text-align: center;
    margin: 0 auto;
}
.container-card h4 {
    padding: 8px 30px 8px 20px;
    border: 2px solid #f93;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #f93;
    font-size: 2.369rem;
    text-transform: uppercase;
}
.container-card h2 {
    color: #333;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-card p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-card a {
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 11px;
}
.container-card  .more-product {
    transition: all .4s ease;
    background: #fff !important;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px !important;
    color: #333 !important;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #f36523;
}
.container-card .more-product:hover {
    transform: scale(1.2);
    background: #000 !important;
    color: #fff !important;
}
.container-card .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.container-card .cards .card {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px 0px 40px 0px;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.container-card .cards .card.recovery {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #DBBB15, #0FA74D) padding-box, linear-gradient(#08A64F, #FFFFFD, #E9BE15) border-box;
}
.container-card .cards .card.sparkling {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #EBB715, #e93473) padding-box, linear-gradient(#E93473,  #FFFFFA,  #EBBA15) border-box;
}
.container-card .cards .card.energy {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #EBBA12, #F26922) padding-box, linear-gradient( #F26D2A,   #FFFEFF,  #EBBD11) border-box;
}
.container-card .cards .card .title  {
    padding: 8px 30px 8px 20px;
    background-color: #fff;
    border-radius: 20px 0px 40px 0px;
    color: #171717;
    font-size: 1.777rem;
    line-height: 1em;
}
.container-card .cards .card .content .box {
    padding: 10px;
    border: 1px solid #000;
    text-align: left;
}
.container-card .cards .card:hover .overlay {
    height: 0%;
}
.container-card .cards .card .content .buttons {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.container-card .cards .card .content .buttons button {
    position: relative;
    padding: 10px 15px;
    font-weight: 700;
    background: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 21px;
    line-height: 1;
    color: #000;
}
.container-card .cards .card .content .buttons button.active {
    border: 1px solid #000;
    border-bottom: none;
}
.container-card .cards .card .content .box h3 {
    color: #000;
    font-size: 31px;
    font-weight: 500;
    line-height: 1;
}
.container-card .cards .card .content .box p {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.2;
}
.container-card .cards .card .image {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.container-card .cards .card .image form {
    width: 100%;
}
.container-card .cards .card .image form h3{
    font-size: 20px;
}
.container-card .cards .card .image form p {
    font-size: 11px;
    margin-bottom: 10px;
}
.container-card .cards .card .image form .flex-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.container-card .cards .card .image form .flex-quantity .quantity {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 999px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}
.container-card .cards .card .image form .flex-quantity .quantity.sparkling {
    border: 1px solid rgb(232, 45, 115);
    color: rgb(232, 45, 115);
    background: #fff;
}
.container-card .cards .card .image form .flex-quantity .quantity.recovery {
    border: 1px solid rgb(0, 156, 76);
    color: rgb(0, 156, 76);
    background: #fff;
}
.container-card .cards .card .image form .flex-quantity .quantity.energy {
    border: 1px solid #f36523;
    color: #f36523;
    background: #fff;
}
.container-card .cards .card .image form .flex-quantity button {
    background: #fff;
    color: #fff;
    padding: 10px;
    border-radius: 999px;
    width: 57%;
    border: none;
    cursor: pointer;
    height: 40px;
}
.container-card .cards .card .image form .flex-quantity button.recovery {
    color: rgb(0, 156, 76);
}
.container-card .cards .card .image form .flex-quantity button.sparkling {
    color: rgb(232, 45, 115);
}
.container-card .cards .card .image form .flex-quantity button.energy {
    color: #f36523;
}
.container-card .cards .card .image form .flex-quantity button:hover{
    transform: scale(1);
}
.container-card .cards .card .image img {
    max-width: 50px;
    margin: 0 auto;
}
.container-card .cards .card .image a {
    width: 40%;
    color: #000;
}

.container-card .cards .card .image a:hover {
    transform: scale(1.1);
}
.container-contact {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.container-contact h4 {
    padding: 8px 30px 8px 20px;
    background: #f47337;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.container-contact h2 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-contact p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-contact .flex {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}
.container-contact .flex .left {
    width: 40%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient( #F6A800, #1CAA00) no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
}
.container-contact .flex .left:hover .overlay {
    height: 0%;
}
.container-contact .flex .left:hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.container-contact .flex .left img {
    width: 88%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.container-contact .flex .right {
    width: 60%;
    border-radius: 20px 0px 40px;
    text-align: left;
    padding: 30px;
    position: relative;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
    position: relative;
}
.container-contact .flex .right:hover .overlay {
    height: 0%;
}
.container-contact .flex .right h3 {
    font-size: 51px;
    line-height: 1;
    font-weight: 500;
    color: #e82f73;
    margin-bottom: 20px;
}
.container-contact .flex .right p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
}
.container-contact .flex .right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
form .input-name {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.container-contact form button {
    transition: all .4s ease;
    background: #F26522;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;

}
form button:hover {
    transform: scale(1.2);
    background: #000;
}
.container-series {
    width: 100%;
    max-width: 1190px;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    position: relative;
    background: linear-gradient(to left, #EBB715, #e93473) padding-box, linear-gradient(#E93473, #FFFFFA, #EBBA15) border-box;
}
.container-series::before {
    content: '';
    width: 130px;
    position: absolute;
    background: #fff;
    left: 54%;
    top: 0;
    height: 100%;
    transform: translate(-50%);
    clip-path: polygon(85% 0, 100% 0, 15% 100%, 0 100%);
}
.container-series .right img {
    width: 100%;
    height: 100%;
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%);
    z-index: 3;
    position: relative;
}
.container-series .left h4 {
    padding: 8px 30px 8px 20px;
    border: 4px solid #fff;
    background: transparent;
    border-radius: 0px 20px 0px 20px;
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    flex: 0 0 auto;
    text-transform: uppercase;
}
.container-series .left p {
    margin-top: 20px;
    line-height: 1.8;
    color: #fff;
}
.container-series .left {
    padding: 20px;
    width: 50%;
}
.container-series .right {
    width: 50%;
    padding: 20px;
    position: relative;
}
.container-series .right .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%);
    background: linear-gradient(to left, #EBB715, #e93473) padding-box, linear-gradient(#E93473, #FFFFFA, #EBBA15) border-box;
}
.container-flex {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    position: relative;
    gap: 20px;
}
.container-flex .left {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    border-radius: 0px 40px 0px 40px;
    background: linear-gradient(to top, #EBB715, #e93473) padding-box, linear-gradient(#E93473, #FFFFFA, #EBBA15) border-box;
    /*padding: 10px;*/
    /*row-gap: 5px;*/
    /*column-gap: 10px;*/
}
.container-flex .left img {
    max-width: 150px;
}
.container-flex .right {
    width: 100%;
}
.container-flex .right img {
    width: 100%;
    border-radius: 20px;
    margin-top: 10px;
    border: 2px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
}
.container-flex .right h4 {
    padding: 8px 30px 8px 20px;
    background: linear-gradient(to right, #EBB715, #e93473) padding-box, linear-gradient(#E93473, #FFFFFA, #EBBA15) border-box;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    flex: 0 0 auto;
    text-transform: uppercase;
}
.container-flex .left-down {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: space-between;
}
.container-flex .left-down a {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0px 20px 0px 20px;
    padding: 14px 50px 14px 40px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border: 7px solid transparent;
    font-weight: 400;
    width: 48%;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
}
.container-flex .right-down {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}
.container-flex .right-down .content-right {
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    background-color: #FFFEC6;
}
.container-flex .energy, .container-series.energy, .overlay.energy {
    background: linear-gradient(to left,#F6A800, #1CAA00) no-repeat !important;
}
.left-down.energy-link a {
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FFF000 16%, #1AAE00 100%) border-box;
}
.container-flex .recovery, .container-series.recovery, .overlay.recovery {
    background: linear-gradient(to right, #FF7800, #FFD200) no-repeat !important;
}
.left-down.recovery-link a {
    background:linear-gradient(#fff 0 0) padding-box,
    linear-gradient(rgb(250, 143, 0) 16%, rgb(255, 215, 0) 100%) border-box !important;
    border: 4px solid transparent;
}
.table {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
}
.table.recovery {
    background:linear-gradient(#fff 0 0) padding-box,
    linear-gradient(rgb(250, 143, 0) 16%, rgb(255, 215, 0) 100%) border-box !important;
    border: 2px solid transparent;
}
.table.energy {
    border: 2px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FFF000 16%, #1AAE00 100%) border-box !important;
}
table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    font-family: 'bebaNeue';
}

thead th {
    background-color: #f1f1f1;
    color: #333;
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}
tbody td {
    padding: 12px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}
@media(max-width: 768px) {
    .container-hero h2 {
        font-size: 2.8rem;
        line-height: 1em;
    }
    .container-hero p {
        font-size: 1.7rem;
    }
    .container-series {
        flex-direction: column;
    }
    .container-series::before {
        width: 0;
        height: 0;
        display: none;
    }
    .container-series .left {
        padding: 20px;
        width: 100%;
    }
    .container-series .right, .container-series .right img {
        width: 100%;
        clip-path: none;
    }
    .container-flex{
        grid-template-columns: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container-flex .left {
        padding: 40px;
    }
    .container-flex .left-down a {
        width: 100%;
        text-align: center;
    }
    .container-flex .right-down {
        flex-direction: column;
    }
    .container-contact {
        padding-block-start: 50px;
    }
    .container-contact h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .container-contact .flex {
        flex-direction: column;
        gap: 10px;
    }
    .container-contact .flex .left {
        width: 100%;
    }
    .container-contact h4 {
        font-size: 1.7rem;
    }
    .container-contact .flex .right {
        width: 100%;
        padding: 20px;
    }
    .container-contact .flex .right h3 {
        font-size: 2.8rem;
    }
    form .input-name {
        gap: 0px;
        flex-direction: column;
    }
    form button {
        font-size: 1.1rem;
    }
    .container-news {
        padding-block-start: 50px;
        flex-direction: column;
    }
    .container-news form {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .container-news h3 {
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
    .container-contact .flex .left img {
        margin: 20px auto 0px;
    }
    .container-card {
        padding-top: 50px;
    }
    .container-card .cards {
        gap: 10px;
        flex-direction: column;
    }
    .container-card .cards .card {
        width: 100%;
    }
    .container-card .cards .card .title {
        font-size: 1.4rem;
    }
    .container-card .cards .card .content .buttons {
        flex-direction: column;
    }
    .container-card .cards .card .content .buttons button.active {
        border: 1px solid #f93;
    }
    .container-card .cards .card .content .buttons button {
        width: 100%;
        border: 1px solid #f93;
        text-align: left;
        font-size: 14px;
        padding: 10px;
    }
    .container-card .cards .card .content .box p {
        font-size: 12px;
    }
    .container-card .cards .card .content .box {
        padding: 10px;
    }
    .container-card .cards .card .content .box h3 {
        font-size: 2rem;
    }
    .container-card .cards .card .image {
        flex-direction: column-reverse;
    }
    .container-card .cards .card .image img {
        width: 100%;
    }
    .container-card .cards .card .image a {
        width: 100%;
        font-size: 1.1rem;
    }
    .container-card a {
       font-size: 1.1rem;
    }
    .container-flex .right {
        width: 100%;
        overflow-x: scroll;
    }
    .table {
        overflow-x: scroll;
    }
    .container-flex .left img {
        max-width: 80px;
    }
}
footer {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
    background: #1c8300;
    position: relative;
}
.container-footer {
    width: 90%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
}
.container-footer .left, .container-footer .right {
    width: 50%;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.container-footer .left {
    gap: 40px !important;
}
.container-footer .left .col:nth-child(1) {
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background: #fff;
    border-radius: 0px 40px 0px;
}
.container-footer .left .col:nth-child(1) a{
    width: 40%;
    margin: 0 auto;
}
.container-footer .left .col:nth-child(1) a img {
    width: 100%;
}
.container-footer .left .col:nth-child(1) p {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}
.container-footer .col {
    width: 100%;
    margin-left: 80px;
}
.container-footer .col h4 {
    padding: 8px 30px 8px 20px;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #333;
    font-size: 30px;
    background: #feff41;
}
.container-footer ul {
    width: 100%;
    margin-top: 10px;
}
.container-footer ul li {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.container-footer ul li span {
    padding-right: 6px;
    display: none;
}
.container-footer ul li span svg {
    width: 10px;
    height: 10px;
    fill: #333;
    transition: .3s ease-in-out;
}
.container-footer ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}
.container-footer ul li i {
    transition: .3s ease-in-out;
}
.container-footer ul li:hover a, .container-footer ul li:hover i {
    color: #f93 !important;
}
.container-footer ul li:hover span svg {
    fill: #f93;
}
.container-footer .socials {
    gap: 10px;
    display: flex;
    margin-left: 80px;
    justify-content: center;
    margin-top: -10px;
}
.socials a {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}
.copyright {
    width: 100%;
    background: #000;
    padding: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.copyright .container-copy {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.copyright img {
    max-width: 200px;
}
.footer-buttons {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: flex-start;
    grid-column: 1 / span 2;
    justify-content: center;
}
.footer-buttons a img {
    max-width: 240px;
}
.footer-buttons .button-text {
    display: flex;
    flex-direction: column;
}
.footer-buttons .button-text span:nth-child(2) {
    font-size: 24px;
}
.container-news {
    width: 100%;
    max-width: min(100%, 1500px );
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 50px;
    padding-block-end: 50px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}
.container-news h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    width: 60%;
}
.container-news form {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.container-news form input {
    width: 100%;
    margin-top: 0;
    border-radius: 20px 0px;
}
.container-news form button {
    background: #feff41;
    color: #333;
    margin-top: 0;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    transition: all .4s ease;
}
.section-footer {
    width: 90%;
    background: linear-gradient(to top, #ff930c, #e82e73);
    margin: 0 auto -70px;
    border-radius: 20px;
    z-index: 101;
    position: relative;
    border-radius: 0px 40px 0px;
    border: 10px solid #FFF;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
@media(max-width: 768px) {
    footer {
        padding-top: 100px;
    }
    .container-footer {
        flex-direction: column;
        gap: 10px;
    }
    .container-footer .left {
        gap: 10px !important;
    }
    .container-footer .left, .container-footer .right {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        display: flex;
    }
    .container-footer .left .col:nth-child(1) {
        width: 100%;
        gap: 10px;
    }
    .container-footer .col {
        width: 100%;
    }
    .container-footer ul li a {
        font-size: 14px;
    }
    .container-footer .col h4 {
        font-size: 1.1rem;
    }
    .copyright p {
        font-size: 14px;
    }
    .container-footer .left .col:nth-child(1) img {
        width: 50%;
    }
    .footer-buttons {
        margin-bottom: 30px;
        flex-direction: column;
    }
    .copyright .container-copy {
        flex-direction: column;
        gap: 10px;
    }
    .container-news {
        padding-block-start: 50px;
        flex-direction: column;
    }
    .container-news form {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .container-news h3 {
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
}


