footer {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
    background: #1c8300;
    position: relative;
}
.container-footer {
    width: 90%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
}
.container-footer .left, .container-footer .right {
    width: 50%;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.container-footer .left {
    gap: 40px !important;
}
.container-footer .left .col:nth-child(1) {
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background: #fff;
    border-radius: 0px 40px 0px;
    margin-left: 40px !impoertant;
}
.container-footer .left .col:nth-child(1) a{
    width: 40%;
    margin: 0 auto;
}
.container-footer .left .col:nth-child(1) a img {
    width: 100%;
}
.container-footer .left .col:nth-child(1) p {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}
.container-footer .col {
    width: 100%;
    margin-left: 80px;
}
.container-footer .col h4 {
    padding: 8px 30px 8px 20px;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #333;
    font-size: 30px;
    background: #feff41;
}
.container-footer ul {
    width: 100%;
    margin-top: 10px;
}
.container-footer ul li {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.container-footer ul li span {
    padding-right: 6px;
    display: none;
}
.container-footer ul li span svg {
    width: 10px;
    height: 10px;
    fill: #333;
    transition: .3s ease-in-out;
}
.container-footer ul li a {
    text-decoration: none;
    color: #fff;
    /*text-transform: uppercase;*/
    transition: .3s ease-in-out;
    font-family: Arial;
}
.container-footer ul li i {
    transition: .3s ease-in-out;
}
.container-footer ul li:hover a, .container-footer ul li:hover i {
    color: #f93 !important;
}
.container-footer ul li:hover span svg {
    fill: #f93;
}
.container-footer .socials {
    gap: 10px;
    display: flex;
    margin-left: 80px;
    justify-content: center;
    margin-top: -10px;
}
.socials a {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}
.copyright {
    width: 100%;
    background: #000;
    padding: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.copyright .container-copy {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.copyright img {
    max-width: 200px;
}
.footer-buttons {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: flex-start;
    grid-column: 1 / span 2;
    justify-content: center;
    padding-left:100px;
}
.footer-buttons a img {
    max-width: 180px;
}
.footer-buttons .button-text {
    display: flex;
    flex-direction: column;
}
.footer-buttons .button-text span:nth-child(2) {
    font-size: 24px;
}
.container-news {
    width: 100%;
    max-width: min(100%, 1500px );
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 50px;
    padding-block-end: 50px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}
.container-news h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    width: 60%;
}
.container-news form {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.container-news form input {
    width: 100%;
    margin-top: 0;
    border-radius: 20px 0px;
}
.container-news form button {
    background: #feff41;
    color: #333;
    margin-top: 0;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    transition: all .4s ease;
}
.section-footer {
    width: 90%;
    background: linear-gradient(to top, #ff930c, #e82e73);
    margin: 0 auto -70px;
    border-radius: 20px;
    z-index: 101;
    position: relative;
    border-radius: 0px 40px 0px;
    border: 10px solid #FFF;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
@media(max-width: 768px) {
    footer {
        padding-top: 100px;
    }
    .container-footer {
        flex-direction: column;
        gap: 10px;
    }
    .container-footer .left {
        gap: 10px !important;
    }
    .container-footer .left, .container-footer .right {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        display: flex;
    }
    .container-footer .left .col:nth-child(1) {
        width: 100%;
        gap: 10px;
        margin-left:35px;
    }
    .container-footer .col {
        width: 100%;
    }
    .container-footer ul li a {
        font-size: 14px;
    }
    .container-footer .col h4 {
        font-size: 1.1rem;
    }
    .copyright p {
        font-size: 14px;
    }
    .container-footer .left .col:nth-child(1) img {
        width: 50%;
    }
    .footer-buttons {
        margin-bottom: 30px;
        flex-direction: column;
    }
    .copyright .container-copy {
        flex-direction: column;
        gap: 10px;
    }
    .container-news {
        padding-block-start: 50px;
        flex-direction: column;
    }
    .container-news form {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .container-news h3 {
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
}
