/* header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 110;
    padding: 20px;
    transform: translate(-50%,0%);
    transition: .3s ease-in-out;
    max-width: min(100%, 1500px);
}
p {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
}
header.active {
    transform: translate(-50%,-100%);
}
header img {
    width: 100px;
}
header nav {
    margin-left: auto;
    margin-right: auto;
}
.menu {
    display: flex;
    align-items: stretch;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #000f1e73;
    border-radius: 9999px;
    display: flex;
    position: relative;
    border: 1px solid #fff3;
}
.products {
    position: relative;
    transition: .3s ease-in;
}
.products:hover .products-content {
    height: auto;
    transform: translateY(0);
}
.products-content {
    position: absolute;
    left: 0;
    bottom: -120px;
    width: 130%;
    height: 0;
    transform: translateY(-8px);
    transition: all .5s cubic-bezier(.35,0,0,1);
}
.products-content ul {
    display: flex;
    flex-direction: column;
    background-color: #000f1e73;
    border-radius: 8px;
    box-shadow: 0 16px 24px 0 rgba(0, 15, 30, .059), 0 4px 8px 0 #000f1e05;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    color: #fff;
}
.products-content ul li a {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 12px;
}

.products-content ul li a:hover {
    border-radius: 0; 
}
.menu li a i {
    margin-left: 5px;
}
.menu li a:hover {
    background-color: #000f1e33;
    border-radius: 9999px;
}
.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    padding: 7px 16px;
    transition: all .3s cubic-bezier(.35,0,0,1);
    display: block;
    font-size: 12px;
}
ul li {
    list-style: none;
}
header .login {
    transition: all .4s ease;
    background: #f36523;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-family:Arial !important;
}
header .login:hover {
    transform: scale(1.2);
    background: #f93;
}
.menu .fa-xmark {
    display: none;
}
header .fa-bars {
    display: none;
}
.changeLanguage {
    position: relative;
    display: inline-block;
}
.language {
    display: none;
    position: absolute;
    backdrop-filter: blur(20px);
    background-color: #000f1e73;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: #fff;
}
.language ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.language li {
    padding: 8px 16px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-align: center;
}
.language li:hover {
    background-color: #000f1e33;
}
.languagebtn {
    cursor: pointer;
    outline: none;
    border: none;
    backdrop-filter: blur(20px);
    background-color: #000f1e73;
    padding: 14px 50px 14px 40px;
    position: relative;
    border-radius: 20px 0px 40px 0px;
    color: #fff;
}
.languagebtn i {
    color: #fff;
}
.cart {
    text-decoration: none;
    color: #fff;
    outline: none;
    border: none;
    backdrop-filter: blur(20px);
    background-color: #000f1e73;
    padding: 8px 16px;
    position: relative;
    border-radius: 9999px;
}
.right-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* end header  */
@media(max-width: 768px) {
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding: 20px;
        transform: translateX(-100%);
        transition: all .3s ease-in-out;
        z-index: 110;
    }
    .about-content {
        position: relative;
        bottom: 0;
        width: 100% ;
    }
    .about-content ul {
        margin-top: 10px;
    }
    .menu .fa-xmark {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        color: #fff;
        font-size: 20px;
    }
    .menu.active {
        transform: translateX(0%);
    }
    header .login {
        padding: 14px;
    }
    header {
        padding: 10px;
        flex-wrap: wrap;
        gap: 10px;
    }
    header .fa-bars {
        display: flex;
        background: #f36523;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
    }
}