/* hero */
.hero {
    width: 100%;
    background: url('../img/banner\ 1.png') no-repeat center;
    background-size: cover;
}
.container-hero {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 45vh;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.container-hero h2 {
    font-size: 4.209rem;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
}
.container-hero p {
    display: flex;
    gap: 10px;
    font-size: 2.369rem;
    line-height: 1em;
    color: #333;
}
.container-map .list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.container-map .list ul li {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container-map .list ul li:hover, .container-map .list ul li:hover span {
    color: #f36523 !important;
}

.container-map .list ul li span {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #333;
    display: block;
}
@media(max-width: 768px) {
    .container-map .list {
        flex-direction: column;
    }
}
