@font-face {
    font-family: 'DIN';
    src: url('../font/dinbold.woff2') format('woff2'),
}
@font-face {
    font-family: 'bebaNeue';
    src: url('../font/BebasNeue-Regular.woff') format('woff2');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DIN", sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
}
em {
    color: #231f20;
    -webkit-text-stroke: 2px #231f20;
    -webkit-text-fill-color: transparent;
    font-style: normal;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, .1);
    z-index: 99;
    border-radius: 20px 0px 40px 0px;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
/* hero */
.hero {
    width: 100%;
    background: url('../img/banner\ 1.png') no-repeat center;
    background-size: cover;
}
.container-hero {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 45vh;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.container-hero h2 {
    font-size: 4.209rem;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
}
.container-hero p {
    display: flex;
    gap: 10px;
    font-size: 2.369rem;
    line-height: 1em;
    color: #333;
}
.container-card {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    max-width: 1190px;
    text-align: center;
    margin: 0 auto;
}
.container-card h4 {
    padding: 8px 30px 8px 20px;
    border: 2px solid #f93;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #f93;
    font-size: 2.369rem;
    text-transform: uppercase;
}
.container-card h2 {
    color: #333;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-card p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-card a {
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 11px;
}
.container-card  .more-product {
    transition: all .4s ease;
    background: #fff !important;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px !important;
    color: #333 !important;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #f36523;
}
.container-card .more-product:hover {
    transform: scale(1.2);
    background: #fff !important;
    color: #fff !important;
}
.container-card .cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.container-card .cards .card {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px 0px 40px 0px;
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.container-card .cards .card.recovery {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #DBBB15, #0FA74D) padding-box, linear-gradient(#08A64F, #FFFFFD, #E9BE15) border-box;
}
.container-card .cards .card.sprinkling {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #EBB715, #e93473) padding-box, linear-gradient(#E93473,  #FFFFFA,  #EBBA15) border-box;
}
.container-card .cards .card.energy {
    border: 4px solid transparent;
    background: linear-gradient(to bottom, #EBBA12, #F26922) padding-box, linear-gradient( #F26D2A,   #FFFEFF,  #EBBD11) border-box;
}
.container-card .cards .card .title  {
    padding: 8px 30px 8px 20px;
    background-color: #fff;
    border-radius: 20px 0px 40px 0px;
    color: #171717;
    font-size: 1.777rem;
    line-height: 1em;
}
.container-card .cards .card .content .box {
    padding: 10px;
    border: 1px solid #fff;
    text-align: left;
}
.container-card .cards .card:hover .overlay {
    height: 0%;
}
.container-card .cards .card .content .buttons {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.container-card .cards .card .content .buttons button {
    position: relative;
    padding: 10px 15px;
    font-weight: 700;
    background: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 21px;
    line-height: 1;
    color: #fff;
}
.container-card .cards .card .content .buttons button.active {
    border: 1px solid #fff;
    border-bottom: none;
}
.container-card .cards .card .content .box h3 {
    color: #fff;
    font-size: 31px;
    font-weight: 500;
    line-height: 1;
}
.container-card .cards .card .content .box p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    line-height: 1.2;
}
.container-card .cards .card .image {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.container-card .cards .card .image form {
    width: 100%;
}
.container-card .cards .card .image form h3{
    font-size: 20px;
    color: #fff !important;
}
.container-card .cards .card .image form p {
    font-size: 11px;
    margin-bottom: 10px;
}
.container-card .cards .card .image form .flex-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-card .cards .card .image form .flex-quantity .quantity {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 999px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    color : #fff !important;
}
.container-card .cards .card .image form .flex-quantity button {
    background: #fff;
    color: #000;
    padding: 10px;
    border-radius: 999px;
    width: 57%;
    border: none;
    cursor: pointer;
    height: 40px;
    font-size: 13px;
    margin-top: 0px;
}
.container-card .cards .card .image form .flex-quantity button:hover{
    transform: scale(1);
}
.container-card .cards .card .image img {
    max-width: 50px;
    margin: 0 auto;
}
.container-card .cards .card .image a {
    width: 40%;
    color: #fff;
}

.container-card .cards .card .image a:hover {
    transform: scale(1.1);
}
.discount-section {
    background: linear-gradient(to top, #FF7800, #FFD200);
}
.discount-container {
    gap: 40px 40px;
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.discount-container .left {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}
.discount-container .right {
    width: 40%;
}
.discount-container .left .col:nth-child(1) {
    width: 45%;
    padding: 30px 20px 30px 20px;
    background-color: #ffff;
    transition: 0.3s;
    border-radius: 40px 40px 40px 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.discount-container .left .col:nth-child(2) {
    width: 55%;
    border-radius: 20px 0px 20px 0px;
    border: 4px solid #fff;
    position: relative;
    background-size: cover;
    position: relative;
}
.discount-container .left .col:nth-child(1) .image {
    width: 100%;
}
.discount-container .left .col:nth-child(1) .image img {
   width: 70%;
}
.discount-container .left .col:nth-child(1) .content h3 {
margin-bottom: 10px;
font-size: 3.157rem;
color: #333;
line-height: 1em;
}
.discount-container .left .col:nth-child(1) .content p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
}
.discount-container .left .col:nth-child(2) img {
    width: 80%;
    margin-bottom: -140px;
    z-index: 100;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.discount-container .left .col:nth-child(2):hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.discount-container .right h4 {
    padding: 8px 30px 8px 20px;
    border: 2px solid #fff;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
}
.discount-container .right h2 {
    color: #333;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.discount-container .right p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.discount-container .right a {
    transition: all .4s ease;
    background: linear-gradient(to top, #419000, #afde00);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.discount-container .right a:hover {
    transform: scale(1.2);
    background: #F93;
}
.container-nutrition {
    gap: 40px 40px;
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: grid;
    align-items: flex-start;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 100px;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.nutrition {
    position: relative;
}
.container-nutrition .left {
    width: 100%;
    overflow: hidden;
}
.container-nutrition .left img:nth-child(1) {
   width: 100%;
   z-index: 10;
}
.container-nutrition .left img:nth-child(2) {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   filter: hue-rotate(135deg);
}

.container-nutrition .left:hover .overlay {
    height: 0%;
}
.container-nutrition .right {
    width: 100%;
}
.container-nutrition .right h4 {
    padding: 8px 30px 8px 20px;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    background: rgb(242, 101, 34);
    text-transform: uppercase;
}
.container-nutrition .right h2 {
    color: rgb(242, 101, 34);
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-nutrition .right p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-nutrition .right a {
    transition: all .4s ease;
    background: rgb(242, 101, 34);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.container-nutrition .right a:hover {
    transform: scale(1.2);
    background: #fff;
}
.container-nutrition .right .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.container-nutrition .right .flex .card {
    border: 4px solid #f36523;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px 0px 40px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 100%;
}
.container-nutrition .right .flex .card .nutrient {
    padding: 8px 30px 8px 20px;
    background: #f36523;
    border-radius: 20px 0px 40px 0px;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
.container-nutrition .right .flex .card p {
    font-size: 2rem;
    color: #e82f73;
    line-height: 1em;
    margin-top: auto;
    margin-bottom: auto;
    transform: translateY(50%);
    text-transform: uppercase;
    text-align: center;
}
.container-nutrition .right .flex .card:hover .overlay {
    height: 0%;
}
.container-nutrition .next-nutrition, .container-nutrition .prev-nutrition {
    position: absolute;
    cursor: pointer;
    transition: .4s;
    height: 4rem;
    width: 4rem;
    background-color: transparent;
    border: none;
    outline: none;
}
.container-nutrition .next-nutrition {
    right: 7%;
    bottom: 50%;
}
.container-nutrition .prev-nutrition {
    left: 7%;
    bottom: 50%;
}
.container-nutrition .next-nutrition i {
    color: #539A32;
    font-size: 60px;
    transition: .4s;
}
.container-nutrition .prev-nutrition i {
    color: #539A32;
    font-size: 60px;
    transition: .4s;
}
.container-contact {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.container-contact h4 {
    padding: 8px 30px 8px 20px;
    background: #f47337;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.container-contact h2 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-contact p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-contact .flex {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}
.container-contact .flex .left {
    width: 40%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient( #F6A800, #1CAA00) no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
}
.container-contact .flex .left:hover .overlay {
    height: 0%;
}
.container-contact .flex .left:hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.container-contact .flex .left img {
    width: 88%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.container-contact .flex .right {
    width: 60%;
    border-radius: 20px 0px 40px;
    text-align: left;
    padding: 30px;
    position: relative;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
    position: relative;
}
.container-contact .flex .right:hover .overlay {
    height: 0%;
}
.container-contact .flex .right h3 {
    font-size: 51px;
    line-height: 1;
    font-weight: 500;
    color: #e82f73;
    margin-bottom: 20px;
}
.container-contact .flex .right p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
}
.container-contact .flex .right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
form .input-name {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
form button {
    transition: all .4s ease;
    background: #F26522;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;

}
form button:hover {
    transform: scale(1.2);
    background: #fff;
}
@media(max-width: 768px) {
    .container-hero h2 {
        font-size: 2.8rem;
    }
    .container-hero p {
        font-size: 1.7rem;
    }
    .container-card {
        padding-top: 50px;
    }
    .container-card .cards {
        gap: 10px;
        flex-direction: column;
    }
    .container-card .cards .card {
        width: 100%;
    }
    .container-card .cards .card .title {
        font-size: 1.4rem;
    }
    .container-card .cards .card .content .buttons {
        flex-direction: column;
    }
    .container-card .cards .card .content .buttons button.active {
        border: 1px solid #f93;
    }
    .container-card .cards .card .content .buttons button {
        width: 100%;
        border: 1px solid #f93;
        text-align: left;
        font-size: 14px;
        padding: 10px;
    }
    .container-card .cards .card .content .box p {
        font-size: 12px;
    }
    .container-card .cards .card .content .box {
        padding: 10px;
    }
    .container-card .cards .card .content .box h3 {
        font-size: 2rem;
    }
    .container-card .cards .card .image {
        flex-direction: column-reverse;
    }
    .container-card .cards .card .image img {
        width: 100%;
    }
    .container-card .cards .card .image a {
        width: 100%;
        font-size: 1.1rem;
    }
    .container-card a {
       font-size: 1.1rem;
    }
    .discount-container {
        display: flex;
        flex-direction: column-reverse;
        padding-block-start: 50px;
    }
    .discount-container .left {
        width: 100%;
        flex-direction: column;
    }
    .discount-container .left .col:nth-child(1) {
        width: 100%;
        flex-direction: column;
    }
    .discount-container .left .col:nth-child(2) {
        width: 100%;
    }
    .discount-container .left .col:nth-child(2) img {
        width: 70%;
    }
    .discount-container .left .col:nth-child(1) .image img {
        width: 50%;
    }
    .discount-container .left .col:nth-child(1) .content h3 {
        font-size: 2rem;
    }
    .discount-container .left .col:nth-child(1) .content p {
        font-size: 12px;
    }
    .discount-container .right {
        width: 100%;
    }
    .discount-container .right h4 {
        font-size: 1.7rem;
    }
    .discount-container .right h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .discount-container .right a {
        font-size: 1.1rem;
    }
    .container-nutrition {
        display: flex;
        flex-direction: column-reverse;
        padding-block-start: 50px;
    }
    .container-nutrition .right .flex {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .container-nutrition .right h4 {
        font-size: 1.7rem;
    }
    .container-nutrition .right h2 {
        font-size: 2.8rem;
        line-height: 1;
        margin-bottom: 20px;
    }
    .container-nutrition .right a {
        font-size: 1.1rem;
    }
    .container-nutrition .next-nutrition, .container-nutrition .prev-nutrition {
        height: 3rem;
        width: 3rem;
    }
    .container-nutrition .next-nutrition i {
        font-size: 40px;
    }
    .container-nutrition .next-nutrition {
        right: 0%;
        bottom: 50%;
    }
    .container-nutrition .prev-nutrition {
        left: 0%;
        bottom: 50%;
    }
    .container-nutrition .prev-nutrition i {
        font-size: 40px;
    }
    .container-contact {
        padding-block-start: 50px;
    }
    .container-contact h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .container-contact .flex {
        flex-direction: column;
        gap: 10px;
    }
    .container-contact .flex .left {
        width: 100%;
    }
    .container-contact h4 {
        font-size: 1.7rem;
    }
    .container-contact .flex .right {
        width: 100%;
        padding: 20px;
    }
    .container-contact .flex .right h3 {
        font-size: 2.8rem;
    }
    form .input-name {
        gap: 0px;
        flex-direction: column;
    }
    form button {
        font-size: 1.1rem;
    }
}
@media(max-width: 1400px) {
    .container-nutrition .next-nutrition {
        right: 0%;
        bottom: 50%;
    }
    .container-nutrition .prev-nutrition {
        left: 0%;
        bottom: 50%;
    }
}
