@font-face {
    font-family: 'DIN';
    src: url('../font/dinbold.woff2') format('woff2'),
}
@font-face {
    font-family: 'bebaNeue';
    src: url('../font/BebasNeue-Regular.woff') format('woff2');
}
@font-face {
    font-family: elementskit;
    src: url('../font/elementskit.woff') format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DIN", sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5 {
    font-family: "bebaNeue", sans-serif !important;
}
/* hero */
.hero {
    width: 100%;
    background: url('../img/banner\ 2.png') no-repeat center;
    background-size: cover;
}
.container-hero {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 45vh;
    gap: 20px;
    width: 100%;
    max-width: min(100%, 1500px );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.container-hero h2 {
    font-size: 4.209rem;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
}
.container-hero p {
    display: flex;
    gap: 10px;
    font-size: 2.369rem;
    line-height: 1em;
    color: #333;
}
.container-news {
    width: 100%;
    max-width: min(100%, 1500px );
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 50px;
    padding-block-end: 50px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}
.container-news h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    width: 60%;
}
.container-news form {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.container-news form input {
    width: 100%;
    margin-top: 0;
}
.container-news form button {
    background: #feff41;
    color: #333;
    margin-top: 0;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    transition: all .4s ease;
}
.section-footer {
    width: 90%;
    background: linear-gradient(to top, #ff930c, #e82e73);
    margin: 0 auto -70px;
    border-radius: 20px;
    z-index: 101;
    position: relative;
    border-radius: 0px 40px 0px;
    border: 10px solid #FFF;
}
.container-testimonials {
    gap: 40px 40px;
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}
.container-testimonials .left {
    width: 100%;
}
.container-testimonials .left h4 {
    padding: 8px 30px 8px 20px;
    background: #f66405;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    flex: 0 0 auto;
    text-transform: uppercase;
}
.container-testimonials .left h2 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-testimonials .left p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.container-testimonials .right .card {
    border-radius: 20px 0px 40px 0px;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(rgb(250, 143, 0) 16%, rgb(255, 215, 0) 100%) border-box;
    padding: 100px 40px 60px 40px;
    color: #333;
    position: relative;
}
.container-testimonials .right {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.container-testimonials .right .card img {
    width: 80px;
    min-height: 50px;
    margin-bottom: 20px;
    border-radius: 100%;
}
.container-testimonials .right .card p {
    margin: 10px 0px 10px 0px;
    font-size: 16px;
    line-height: 1.2;
    color: #333;
}
.container-testimonials .right .card strong {
    font-weight: 700;
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    color: #e82e73;
    margin-top: 10px;
}
.container-testimonials .right .card .author {
    font-size: 21px;
    font-weight: 400;
    line-height: 1;
}
.container-testimonials .right .card i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 80px;
    color: #F93;
}
.container-testimonials .right .card i::before{
    font-family: elementskit !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\eab7';
}
.swiper {
    width: 100%;
    height: 100%;
    position: initial !important;
}

 .discount-container {
    gap: 40px 40px;
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.discount-container .left {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}
.discount-container .right {
    width: 40%;
}
.discount-container .left .col:nth-child(1) {
    width: 45%;
    padding: 30px 20px 30px 20px;
    background-color: #ffff;
    transition: 0.3s;
    border-radius: 40px 40px 40px 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.discount-container .left .col:nth-child(2) {
    width: 55%;
    border-radius: 20px 0px 20px 0px;
    border: 4px solid #fff;
    position: relative;
    background-size: cover;
    position: relative;
}
.discount-container .left .col:nth-child(1) .image {
    width: 100%;
}
.discount-container .left .col:nth-child(1) .image img {
   width: 70%;
}
.discount-container .left .col:nth-child(1) .content h3 {
margin-bottom: 10px;
font-size: 3.157rem;
color: #333;
line-height: 1em;
}
.discount-container .left .col:nth-child(1) .content p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
}
.discount-container .left .col:nth-child(2) img {
    width: 80%;
    margin-bottom: -70px;
    z-index: 100;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.discount-container .left .col:nth-child(2):hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.discount-container .right h4 {
    padding: 8px 30px 8px 20px;
    border: 2px solid #fff;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
}
.discount-container .right h2 {
    color: #333;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.discount-container .right p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.discount-container .right a {
    transition: all .4s ease;
    background: linear-gradient(to top, #419000, #afde00);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.discount-container .right a:hover {
    transform: scale(1.2);
    background: #F93;
}
.discount-section {
    background: linear-gradient(to top, #FF7800, #FFD200);
}
.container-map {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
.container-map h4 {
    padding: 8px 30px 8px 20px;
    border: 2px solid #f93;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #f93;
    font-size: 2.369rem;
    flex: 0 0 auto;
}
.container-map h2 {
    color: #333;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-map p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-map .image {
    width: 100%;
    position: relative;
}
.container-map .image img {
    width: 100%;
    fill: #F93 !important;
}
.container-map .image .point {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container-map .image:hover .point {
    animation: moveUpDown 2s ease-in-out infinite;
}
.container-map a {
    transition: all .4s ease;
    background: #e82f73;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    z-index: 100;
}
.container-map a:hover {
    transform: scale(1.2);
    background: #000;
}
.container-contact {
    width: 100%;
    max-width: 1190px;
    padding-block-start: 100px;
    padding-block-end: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}
.container-contact h4 {
    padding: 8px 30px 8px 20px;
    background: #f47337;
    border-radius: 20px 0px 40px 0px;
    display: inline-block;
    color: #fff;
    font-size: 2.369rem;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.container-contact h2 {
    color: #e82f73;
    font-size: 52px;
    line-height: 62px;
    margin-top: 10px;
}
.container-contact p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.container-contact .flex {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}
.container-contact .flex .left {
    width: 40%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient( #F6A800, #1CAA00) no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
}
.container-contact .flex .left:hover .overlay {
    height: 0%;
}
.container-contact .flex .left:hover img {
    animation: moveUpDown 2s ease-in-out infinite;
}
.container-contact .flex .left img {
    width: 88%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.container-contact .flex .right {
    width: 60%;
    border-radius: 20px 0px 40px;
    text-align: left;
    padding: 30px;
    position: relative;
    border: 4px solid transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(#FEB902 16%, #E83070 100%) border-box;
    position: relative;
}
.container-contact .flex .right:hover .overlay {
    height: 0%;
}
.container-contact .flex .right h3 {
    font-size: 51px;
    line-height: 1;
    font-weight: 500;
    color: #e82f73;
    margin-bottom: 20px;
}
.container-contact .flex .right p {
    font-size: 16px;
    line-height: 1.2;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
}
.container-contact .flex .right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form input, form textarea {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #f93;
    margin-top: 20px;
    background: #fff;
    outline: none;
}
form .input-name {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.container-contact form button {
    transition: all .4s ease;
    background: #F26522;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 20px 0px 40px 0px;
    padding: 14px 50px 14px 40px;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;

}
form button:hover {
    transform: scale(1.2);
    background: #000;
}

@media(max-width: 768px) {
    .discount-container {
        display: flex;
        flex-direction: column-reverse;
        padding-block-start: 50px;
    }
    .discount-container .left {
        width: 100%;
        flex-direction: column;
    }
    .discount-container .left .col:nth-child(1) {
        width: 100%;
        flex-direction: column;
    }
    .discount-container .left .col:nth-child(2) {
        width: 100%;
    }
    .discount-container .left .col:nth-child(2) img {
        width: 80%;
        margin-bottom: -66px;
    }
    .discount-container .left .col:nth-child(1) .image img {
        width: 30%;
        margin: 0 auto;
        display: block;
    }
    .discount-container .left .col:nth-child(1) .content h3 {
        font-size: 2rem;
    }
    .discount-container .left .col:nth-child(1) .content p {
        font-size: 12px;
    }
    .discount-container .right {
        width: 100%;
    }
    .discount-container .right h4 {
        font-size: 1.7rem;
    }
    .discount-container .right h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .discount-container .right a {
        font-size: 1.1rem;
    }
    .container-contact {
        padding-block-start: 50px;
    }
    .container-contact h2 {
        font-size: 2.8rem;
        line-height: 1;
    }
    .container-contact .flex {
        flex-direction: column;
        gap: 10px;
    }
    .container-contact .flex .left {
        width: 100%;
    }
    .container-contact h4 {
        font-size: 1.7rem;
    }
    .container-contact .flex .right {
        width: 100%;
        padding: 20px;
    }
    .container-contact .flex .right h3 {
        font-size: 2.8rem;
    }
    form .input-name {
        gap: 0px;
        flex-direction: column;
    }
    form button {
        font-size: 1.1rem;
    }
    .container-news {
        padding-block-start: 50px;
        flex-direction: column;
    }
    .container-news form {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .container-news h3 {
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
    .container-contact .flex .left img {
        margin: 20px auto 0px;
    }
    .section-footer {
        margin: 0 auto -40px;
    }
    .container-testimonials .right {
        grid-template-columns: 1fr;
    }
}